worker_processes 1;

events {
  worker_connections 1024;
}

http {
  resolver 127.0.0.11;
  
  upstream clients {
    server client:3000;
  }

  upstream servers {
    ip_hash;
    server api:5000;
  }

  server {
    listen 8080;
    server_name discard.test;
    
    location / {
      proxy_pass http://clients;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /sockjs-node {
      proxy_pass http://clients;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* \.io {
      proxy_pass http://servers;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}