worker_processes 1;

events {
  worker_connections 1024;
}

http {
  resolver 127.0.0.11;

  upstream clients {
    server client:3000;
  }

  upstream servers {
    server api:5000;
  }

  server {
    listen 8080;
    
    location / {
      proxy_pass http://clients;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    location /api {
      proxy_pass http://servers;
      rewrite ^/api/(.*)$ /$1 break;
    }
  }
}